.card-image:hover {
	cursor: pointer;
}

.flex {
	display: flex;
	gap: 14px;
	align-items: center;
}

.padding-1 {
	padding: 0 10px;
}

.card .card-content {
	padding: 14px;
}

.desk-menu {
	padding-left: 10px;
	font-weight: 400;
}

.flex-vert {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.avatar {
	border-radius: 50%;
	height: 50px;
	width: 50px;
}

.hide, .filter, .deleted {
	display: none;
}

.modal {
	max-height: 70%;
	min-height: 20%;
	width: 10%;
	border-radius: 12px;
}

.modal .modal-footer {
text-align: center;
}

@media only screen and (max-width: 1400px) {
	.modal {
			width:20%
	}
}

@media only screen and (max-width: 992px) {
	.modal {
			width:30%;
			height: 30%;
	}
	.card .card-title {
    font-size: 18px;
	}
}

@media only screen and (max-height: 499px) {
	.modal {
			height: 60%;
	}
	.avatar {
		height: 30px;
		width: 30px;
	}
}

.card .card-image img {
	min-height: 370px;
}